// Boost Software License - Version 1.0 - August 17th, 2003
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
//
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.

.{
    .name = "tb-cpp",
    .version = "0.1.0",
    .license = "BSL-1.0",
    .dependencies = .{
        // TODO - await tb upgrade to Zig v0.11.0
        // .tigerbeetle = .{
        //     .url = "https://github.com/tigerbeetle/tigerbeetle/archive/refs/tags/{Version}.tar.gz",
        //     .hash = "multihash [sha256-2]",
        // },
        .fmt = .{
            .url = "https://github.com/kassane/fmt/archive/834addcf3e96c198bdb196de85100503b1830173.tar.gz",
            .hash = "12203c5446aa7d289c6092161cd38689cb05978de7e84d8623227f5e9f57bed97f9f",
        },
    },
}
