// Boost Software License - Version 1.0 - August 17th, 2003
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
//
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.

.{
    .name = "tb-cpp",
    .version = "0.1.0",
    .license = "BSL-1.0",
    .dependencies = .{
        // TODO - await tb upgrade to Zig v0.11.0
        // .tigerbeetle = .{
        //     .url = "https://github.com/tigerbeetle/tigerbeetle/archive/refs/tags/{Version}.tar.gz",
        //     .hash = "multihash [sha256-2]",
        // },
        .fmt = .{
            .url = "git+https://github.com/kassane/fmt#bb91bf5b8144d5edd100755fd1c0fb0d7c10a6c5",
            .hash = "1220817b6e81b25e5f526f3fca171273db65a1712e580406eb690477df156fa2f982",
        },
    },
    .paths = .{""},
}
